<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Document</title>
<Style>
    body {
        font-family:'Courier New', Courier, monospace;
        font-size: large;
        background-image: url(https://images.unsplash.com/photo-1616684553549-d8c5873a1876?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
        background-repeat: no-repeat;


    }

        .burgers,bbq {
text-align: center;
background-color:rgb(185, 181, 181);

    }
    .bbq {
    text-align: center;
    background-color:rgb(185, 181, 181);
}
.rice {
    text-align: center;
    background-color: rgb(185, 181, 181);
}
.toppings {
    text-align: center;
    background-color: rgb(185, 181, 181);
}
.deals {
    text-align: center;
    background-color: rgb(185, 181, 181);
}



h1{ color:  rgb(224, 191, 191);
}

ul,p {
  color: rgb(224, 191, 191);}

a {
     color: rgb(224, 191, 191);
    background-origin: content-box;
}




</Style>

</head>

<body>
    <p>
    <table border="2">  
        <tr>
        <th><a href="Index.html">Home</a></th>
        <th><a href="Food.html">Foods</a></th>
        <th><a href="grocery.html">Grocery</a></th> 
        <th><a href="about.html">About</a></th>
        </tr>
        </table>
   
        <hr>
    </p>

    <h1 id="Top">Our Food Menu</h1>   <hr>
<p>
    <table border="2">
        <tr>
    <th><a href="#burgers">Burgers</a></th>
    <th><a href="#bbq">Bar B.Q</a></th>
    <th><a href="#rice">Rice</a></th>
    <th><a href="#toppings">Toppings</a></th>
    <th><a href="#deals">Deals</a></th>
</tr>
    </table>
</p>

<h1 id="burgers" class="burgers"> Burgers</h1>

<p>
<ul>
    <b>
    <li>Zinger Burger ------------------------------------------------------ <del>Rs.300</del>/<ins>Rs.240</ins></li><br>
    <li>Zinger Chesse Burger ----------------------------------------------- <del>Rs.320</del>/<ins>Rs.280</ins></li><br>
    <li>Chicken Burger ----------------------------------------------------- <del>Rs.200</del>/<ins>Rs.150</ins></li><br>
    <li>Chicken Chesse Burger ---------------------------------------------- <del>Rs.220</del>/<ins>Rs.170</ins></li><br>
    </b>
</ul>
</p>
<h1 id="bbq" class="bbq"> Bar B.Q.</h1>
    <p>
<ul>
    <b>
    <li>Chiecken Tikka ----------------------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li><br>
    <li>Chiecken Boti ------------------------------------------------------ <del>Rs.250</del>/<ins>Rs.200</ins></li><br>
    <li>Malai Boti --------------------------------------------------------- <del>Rs.270</del>/<ins>Rs.220</ins></li><br>
</b>
</ul>
<h1 id="rice" class="rice"> Rice</h1>
</p>
<p>
<ul>
    <b>
    <li>Chiecken Biryani ----------------------------------------------------- <del>Rs.170</del>/<ins>Rs.140</ins></li><br>
    <li>Allo Biryani --------------------------------------------------------- <del>Rs.110</del>/<ins>Rs.90</ins></li><br>
    <li>Chiecken Pilao ------------------------------------------------------- <del>Rs.170</del>/<ins>Rs.140</ins></li><br>
    <li>Beef Pilao ----------------------------------------------------------- <del>Rs.270</del>/<ins>Rs.220</ins></li><br>
</b>
</ul>
</p>
<h1 id="toppings" class="toppings"> Toppings </h1>
<p>

<ul>
    <b>
    <li>Extra Chesse --------------------------------------------------------- <del>Rs.120</del>/<ins>Rs.90</ins></li><br>
    <li>Extra Chiceken ------------------------------------------------------- <del>Rs.130</del>/<ins>Rs.100</ins></li><br>
    <li>Extra Sauce ---------------------------------------------------------- <del>Rs.80</del>/<ins>Rs.50</ins></li><br>
</b>
</ul>
</p>
<h1 id="deals" class="deals"> Deals </h1>

<ul>
    <b>
    <li>Deal 1</li>
    <ul> 
        <li>Chicken Biryani + Zinger Burger ----------------------------------- Rs.410/- </li></li></ul>
        <br>

        <li>Deal 2</li>
    <ul> 
        <li>Chiecken Pilao + Chiecken Tikka ----------------------------------- Rs.580/- </li></li></ul>
        <br>
        
        <li>Deal 3</li>
    <ul> 
        <li>Beef Pilao + Chicken Chesse Burger + Malai Boti ------------------- Rs.890/- </li></li></ul>
        <br>
    



    </b>
</ul>





<a href="#Top">Back to Top</a>
</body>
</html>